# test_for_indeed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akameko/testforindeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akameko/testforindeed/barcodegooglesample/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/akameko/testforindeed/barcodegooglesample/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/akameko/testforindeed/dagger/: App.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/akameko/testforindeed/repository/pojos/: Jeans.java
app/src/main/java/com/akameko/testforindeed/repository/retrofit/: JeansApi.kt  Repository.kt
app/src/main/java/com/akameko/testforindeed/repository/room/: JeansDao.kt  JeansDatabase.kt
app/src/main/java/com/akameko/testforindeed/view/login/: LoginActivity.kt
app/src/main/java/com/akameko/testforindeed/view/main/: FavouriteFragment.kt  FavouriteViewModel.kt  MainActivity.kt  MainAdapter.java  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  barcode_capture.xml  favourite_fragment.xml  main_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/akameko/testforindeed/: ExampleUnitTest.java
